.pricing {
	@media screen and (min-width: 40em) {
		font-size: 0.9em;
	}
	padding: 2em 2.5em;
	background-color: white;
	box-shadow: 0 3px 1.8rem var(--color-grey);
	width: 90%;
	max-width: 40rem;
	&__billing-badge {
		font-size: 70%;
		background-color: var(--color-light-danger);
		color: var(--color-danger);
	}
	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__button {
		margin-top: 2.5em;
	}
	&__item {
		list-style-image: url('/images/icon-check.svg');
		&:not(:last-child) {
			margin-bottom: 0.7em;
		}
	}
	&__content {
		display: grid;
		grid-row-gap: 2.5em;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		align-items: center;
	}
	&__number {
		color: var(--color-primary);
		font-size: 3em;
		display: inline-block;
		margin-right: 0.25em;
	}
	&__pages-views {
		@media screen and (min-width: 40em) {
			justify-self: flex-start;
		}
	}
	&__pages-views,
	&__number {
		font-weight: bold;
		text-transform: uppercase;
	}
	&__slide,
	&__pages-views,
	&__price,
	&__billing {
		grid-column: 1 / -1;
	}
	&__divider {
		margin: 1.75em 0;
		border-top: 1px solid var(--color-grey);
	}
	&__slide {
		grid-row: 2;
		@media screen and (min-width: 40em) {
			justify-self: stretch;
		}
	}
	&__price {
		grid-row: 3;
		@media screen and (min-width: 40em) {
			justify-self: flex-end;
		}
	}
	&__billing {
		grid-row: 4;
		display: flex;
		justify-content: flex-end;
		@media screen and (min-width: 40em) {
			grid-row: 3;
		}
		& > * {
			display: flex;
			align-items: center;
		}
	}
	&__pages-views,
	&__price {
		@media screen and (min-width: 40em) {
			grid-row: 1;
		}
	}

	&__billing-toggle {
		margin: 0 0.5em;
	}
	&__billing-toggle,
	&__billing-badge {
		margin-left: 0.5em;
	}
	&__footer {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
